<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				font-family: sans-serif;
				color-scheme: dark light;
			}
			body {
				padding: 0;
				margin: 0;
				background-color: white;
			}
			.nav {
				background-color: #e6e6e6;
				padding-left: 0.5rem;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.nav > a {
				margin-left: 1rem;
				color: unset
			}
			.ews-dark {
				display: none;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #121212;
				}
				.nav {
					background-color: #3D3D3D;
				}
				.ews-dark {
					display: unset;
				}
				.ews-light {
					display: none;
				}
			}
			.darkbox {
				width: max-content;
				padding: 0.8rem;
				border-radius: 2px;
				margin: 1rem;
				background-color: #121212;
			}
			.x31 {
				margin: 0.2rem;
			}
			.content {
				margin-left: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div>
				<img class="ews-light" height="48" src="../ews.png" alt="Emilia Web Services" />
				<img class="ews-dark" height="48" src="../ews-dark.png" alt="Emilia Web Services" />
			</div>
			<a href="/index.html">Home</a>
			<a href="/shitpost-logos/index.html">Logo shitposts</a>
		</div>
		<div class="content">
			<h3>This page is a compilation of shitpost cloud platform logos, if you need them for some reason</h3>
			<p>Emilia Web Services (AWS), light and dark variants</p>
			<img height="100" src="../ews.png" alt="Emilia Web Services" />
			<img style="background-color: #3D3D3D;" height="100" src="../ews-dark.png" alt="Emilia Web Services" />
			<p>Nano Cloud Platform (GCP)</p>
			<img height="150" src="../ncp.png" alt="Nano Cloud Platform" />
		</div>
	</body>
</html>